# FacturacionElectronicaPeru

./: README.md
src/InvoicePeru/: InvoicePeru.sln
src/InvoicePeru/InvoicePeru.Application/: DependencyInjection.cs  GlobalUsingDirectives.cs  InvoicePeru.Application.csproj
src/InvoicePeru/InvoicePeru.Application/Authentication/Commands/Register/: RegisterCommand.cs.cs  RegisterCommandHandler.cs
src/InvoicePeru/InvoicePeru.Application/Authentication/Common/: AuthenticationResult.cs
src/InvoicePeru/InvoicePeru.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/InvoicePeru/InvoicePeru.Application/Common/Errors/: DuplicateEmailException.cs  InvalidPassword.cs  InvalidUser.cs
src/InvoicePeru/InvoicePeru.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/InvoicePeru/InvoicePeru.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/InvoicePeru/InvoicePeru.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IPasswordService.cs
src/InvoicePeru/InvoicePeru.Application/Common/Services/: PasswordService.cs
src/InvoicePeru/InvoicePeru.Contracts/: InvoicePeru.Contracts.csproj
src/InvoicePeru/InvoicePeru.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/InvoicePeru/InvoicePeru.Domain/: GlobalUsingDirectives.cs
src/InvoicePeru/InvoicePeru.Domain/Common/: BaseEntity.cs
src/InvoicePeru/InvoicePeru.Domain/Entities/: User.cs
src/InvoicePeru/InvoicePeru.Infrastructure/: DependencyInjection.cs  GlobalUsingDirectives.cs  InvoicePeru.Infrastructure.csproj
src/InvoicePeru/InvoicePeru.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/InvoicePeru/InvoicePeru.Infrastructure/DbContext/: DapperContext.cs  DapperSettings.cs
src/InvoicePeru/InvoicePeru.Infrastructure/Presistence/: UserRepository.cs
src/InvoicePeru/InvoicePeru.Infrastructure/Services/: DateTimeProvider.cs
src/InvoicePeru/InvoicePeru.WebApi/: DependencyInjection.cs  InvoicePeru.WebApi.csproj  Program.cs
src/InvoicePeru/InvoicePeru.WebApi/Common/: DependencyInjection.cs
src/InvoicePeru/InvoicePeru.WebApi/Controllers/: AuthenticationController.cs
src/InvoicePeru/InvoicePeru.WebApi/Service/: JwtService.cs
